{
  "name": "react-progressbar.js",
  "version": "0.2.0-dev",
  "description": "React wrapper for progressbar.js",
  "main": "dist/react-progressbar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmobrunfeldt/react-progressbar.js.git"
  },
  "keywords": [
    "react",
    "progressbar",
    "progress",
    "loader",
    "pace",
    "bar",
    "radial",
    "circle",
    "semicircle",
    "line",
    "indicator",
    "loading",
    "circular"
  ],
  "author": "Kimmo Brunfeldt <kimmobrunfeldt@gmail.com> (http://kimmobrunfeldt.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/react-progressbar.js/issues"
  },
  "homepage": "https://github.com/kimmobrunfeldt/react-progressbar.js#readme",
  "dependencies": {
    "lodash.isequal": "^4.1.4",
    "progressbar.js": "^1.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.3",
    "babel-jscs": "^3.0.0-beta1",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "bluebird": "^3.3.5",
    "commander": "^2.8.1",
    "concurrently": "^2.0.0",
    "eslint": "^2.8.0",
    "eslint-plugin-react": "^5.0.1",
    "http-server": "^0.9.0",
    "jscs": "^3.0.3",
    "lodash": "^4.11.1",
    "mustache": "^2.1.3",
    "reactify": "^1.1.1",
    "semver": "^5.0.1",
    "shelljs": "^0.6.0",
    "string": "^3.3.1",
    "watchify": "^3.4.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "concurrent 'npm run serve' 'npm run watch-js' 'open http://localhost:8080'",
    "watch-js": "watchify local-dev/main.js -o local-dev/bundle.js --debug --verbose",
    "build": "babel src/main.js -o ./dist/react-progressbar.js",
    "serve": "http-server ./local-dev -c 0",
    "lint": "./tools/lint.sh",
    "jscs": "jscs ./src ./test",
    "eslint": "eslint --ext .js ./src ./test"
  }
}
